########################################################################################################################
# (c) Copyright Redlen Technologies Inc. All rights reserved.
#
# This file is subject to the terms and conditions defined in the Joint Development Agreement as identified in the
# accompanying README file.
########################################################################################################################

# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protobuf/buffer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protobuf/buffer.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x15protobuf/buffer.proto\"\xc9\x04\n\x03\x63md\x12\x17\n\x04none\x18\xff\x01 \x01(\x0b\x32\x06.emptyH\x00\x12\x1d\n\x08read_reg\x18\x01 \x01(\x0b\x32\t.reg_addrH\x00\x12\x1d\n\twrite_reg\x18\x02 \x01(\x0b\x32\x08.reg_valH\x00\x12#\n\nmodify_reg\x18\x03 \x01(\x0b\x32\r.reg_mask_valH\x00\x12!\n\nread_chain\x18\x04 \x01(\x0b\x32\x0b.chain_addrH\x00\x12!\n\x0bwrite_chain\x18\x05 \x01(\x0b\x32\n.chain_valH\x00\x12 \n\x0e\x64\x65tector_reset\x18\x64 \x01(\x0b\x32\x06.emptyH\x00\x12&\n\x14\x64\x65tector_power_cycle\x18\x65 \x01(\x0b\x32\x06.emptyH\x00\x12#\n\x11\x64\x65tector_is_ready\x18\x66 \x01(\x0b\x32\x06.emptyH\x00\x12\x1f\n\x0c\x62uffer_reset\x18\xc8\x01 \x01(\x0b\x32\x06.emptyH\x00\x12\"\n\x0f\x62uffer_identify\x18\xc9\x01 \x01(\x0b\x32\x06.emptyH\x00\x12\x31\n\x15\x62uffer_config_capture\x18\xca\x01 \x01(\x0b\x32\x0f.capture_configH\x00\x12\'\n\x14\x62uffer_start_capture\x18\xcb\x01 \x01(\x0b\x32\x06.emptyH\x00\x12)\n\x16\x62uffer_capture_is_done\x18\xcc\x01 \x01(\x0b\x32\x06.emptyH\x00\x12$\n\x11\x62uffer_start_dump\x18\xcd\x01 \x01(\x0b\x32\x06.emptyH\x00\x12\x17\n\x0c\x62uffer_debug\x18\xce\x01 \x01(\x08H\x00\x42\x06\n\x04type\"\xfd\x02\n\x04resp\x12\x18\n\x06status\x18\xff\x01 \x01(\x0e\x32\x07.status\x12\x17\n\x04none\x18\xfe\x01 \x01(\x0b\x32\x06.emptyH\x00\x12\x1c\n\x08read_reg\x18\x01 \x01(\x0b\x32\x08.reg_valH\x00\x12\x1e\n\twrite_reg\x18\x02 \x01(\x0b\x32\t.reg_addrH\x00\x12\x1e\n\nmodify_reg\x18\x03 \x01(\x0b\x32\x08.reg_valH\x00\x12 \n\nread_chain\x18\x04 \x01(\x0b\x32\n.chain_valH\x00\x12\"\n\x0bwrite_chain\x18\x05 \x01(\x0b\x32\x0b.chain_addrH\x00\x12\x1b\n\x11\x64\x65tector_is_ready\x18\x66 \x01(\x08H\x00\x12%\n\x0f\x62uffer_identify\x18\xc9\x01 \x01(\x0b\x32\t.identityH\x00\x12\x1f\n\x14\x62uffer_capture_delay\x18\xca\x01 \x01(\rH\x00\x12\x31\n\x15\x62uffer_capture_status\x18\xcc\x01 \x01(\x0b\x32\x0f.capture_statusH\x00\x42\x06\n\x04type\"\x07\n\x05\x65mpty\"1\n\x08reg_addr\x12\x17\n\x06target\x18\x01 \x01(\x0e\x32\x07.target\x12\x0c\n\x04\x61\x64\x64r\x18\x02 \x01(\r\"=\n\x07reg_val\x12\x17\n\x06target\x18\x01 \x01(\x0e\x32\x07.target\x12\x0c\n\x04\x61\x64\x64r\x18\x02 \x01(\r\x12\x0b\n\x03val\x18\x03 \x01(\r\"P\n\x0creg_mask_val\x12\x17\n\x06target\x18\x01 \x01(\x0e\x32\x07.target\x12\x0c\n\x04\x61\x64\x64r\x18\x02 \x01(\r\x12\x0c\n\x04mask\x18\x03 \x01(\r\x12\x0b\n\x03val\x18\x04 \x01(\r\"+\n\nchain_addr\x12\x0c\n\x04\x61\x64\x64r\x18\x01 \x01(\r\x12\x0f\n\x07n_words\x18\x02 \x01(\r\"(\n\tchain_val\x12\x0c\n\x04\x61\x64\x64r\x18\x01 \x01(\r\x12\r\n\x05words\x18\x02 \x01(\x0c\"x\n\x0e\x63\x61pture_config\x12\x13\n\x0bview_period\x18\x01 \x01(\r\x12\x0f\n\x07n_views\x18\x02 \x01(\r\x12\x15\n\rn_accum_views\x18\x03 \x01(\r\x12\x12\n\nn_counters\x18\x04 \x01(\r\x12\x15\n\rreset_capture\x18\x05 \x01(\x08\"U\n\x0e\x63\x61pture_status\x12\x17\n\x0f\x63\x61pture_is_done\x18\x01 \x01(\x08\x12\x12\n\nn_captures\x18\x02 \x01(\r\x12\x16\n\x0e\x63\x61ptured_bytes\x18\x03 \x01(\r\"Q\n\x08identity\x12\x0f\n\x07version\x18\x01 \x01(\t\x12\x12\n\npl_version\x18\x02 \x01(\r\x12\x0e\n\x06jumper\x18\x03 \x01(\r\x12\x10\n\x08mac_addr\x18\x04 \x01(\x0c*\x1f\n\x06status\x12\x06\n\x02OK\x10\x00\x12\r\n\tCAPTURING\x10\x01*,\n\x06target\x12\x0c\n\x08\x44\x45TECTOR\x10\x00\x12\x08\n\x04\x41SIC\x10\x01\x12\n\n\x06\x42UFFER\x10\x02\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_STATUS = _descriptor.EnumDescriptor(
  name='status',
  full_name='status',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CAPTURING', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1581,
  serialized_end=1612,
)
_sym_db.RegisterEnumDescriptor(_STATUS)

status = enum_type_wrapper.EnumTypeWrapper(_STATUS)
_TARGET = _descriptor.EnumDescriptor(
  name='target',
  full_name='target',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DETECTOR', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ASIC', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BUFFER', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1614,
  serialized_end=1658,
)
_sym_db.RegisterEnumDescriptor(_TARGET)

target = enum_type_wrapper.EnumTypeWrapper(_TARGET)
OK = 0
CAPTURING = 1
DETECTOR = 0
ASIC = 1
BUFFER = 2



_CMD = _descriptor.Descriptor(
  name='cmd',
  full_name='cmd',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='none', full_name='cmd.none', index=0,
      number=255, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='read_reg', full_name='cmd.read_reg', index=1,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='write_reg', full_name='cmd.write_reg', index=2,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='modify_reg', full_name='cmd.modify_reg', index=3,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='read_chain', full_name='cmd.read_chain', index=4,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='write_chain', full_name='cmd.write_chain', index=5,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detector_reset', full_name='cmd.detector_reset', index=6,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detector_power_cycle', full_name='cmd.detector_power_cycle', index=7,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detector_is_ready', full_name='cmd.detector_is_ready', index=8,
      number=102, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_reset', full_name='cmd.buffer_reset', index=9,
      number=200, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_identify', full_name='cmd.buffer_identify', index=10,
      number=201, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_config_capture', full_name='cmd.buffer_config_capture', index=11,
      number=202, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_start_capture', full_name='cmd.buffer_start_capture', index=12,
      number=203, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_capture_is_done', full_name='cmd.buffer_capture_is_done', index=13,
      number=204, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_start_dump', full_name='cmd.buffer_start_dump', index=14,
      number=205, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_debug', full_name='cmd.buffer_debug', index=15,
      number=206, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='type', full_name='cmd.type',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=26,
  serialized_end=611,
)


_RESP = _descriptor.Descriptor(
  name='resp',
  full_name='resp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='resp.status', index=0,
      number=255, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='none', full_name='resp.none', index=1,
      number=254, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='read_reg', full_name='resp.read_reg', index=2,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='write_reg', full_name='resp.write_reg', index=3,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='modify_reg', full_name='resp.modify_reg', index=4,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='read_chain', full_name='resp.read_chain', index=5,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='write_chain', full_name='resp.write_chain', index=6,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='detector_is_ready', full_name='resp.detector_is_ready', index=7,
      number=102, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_identify', full_name='resp.buffer_identify', index=8,
      number=201, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_capture_delay', full_name='resp.buffer_capture_delay', index=9,
      number=202, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='buffer_capture_status', full_name='resp.buffer_capture_status', index=10,
      number=204, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='type', full_name='resp.type',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=614,
  serialized_end=995,
)


_EMPTY = _descriptor.Descriptor(
  name='empty',
  full_name='empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=997,
  serialized_end=1004,
)


_REG_ADDR = _descriptor.Descriptor(
  name='reg_addr',
  full_name='reg_addr',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target', full_name='reg_addr.target', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='addr', full_name='reg_addr.addr', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1006,
  serialized_end=1055,
)


_REG_VAL = _descriptor.Descriptor(
  name='reg_val',
  full_name='reg_val',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target', full_name='reg_val.target', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='addr', full_name='reg_val.addr', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val', full_name='reg_val.val', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1057,
  serialized_end=1118,
)


_REG_MASK_VAL = _descriptor.Descriptor(
  name='reg_mask_val',
  full_name='reg_mask_val',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target', full_name='reg_mask_val.target', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='addr', full_name='reg_mask_val.addr', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mask', full_name='reg_mask_val.mask', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val', full_name='reg_mask_val.val', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1120,
  serialized_end=1200,
)


_CHAIN_ADDR = _descriptor.Descriptor(
  name='chain_addr',
  full_name='chain_addr',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='addr', full_name='chain_addr.addr', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='n_words', full_name='chain_addr.n_words', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1202,
  serialized_end=1245,
)


_CHAIN_VAL = _descriptor.Descriptor(
  name='chain_val',
  full_name='chain_val',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='addr', full_name='chain_val.addr', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='words', full_name='chain_val.words', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1247,
  serialized_end=1287,
)


_CAPTURE_CONFIG = _descriptor.Descriptor(
  name='capture_config',
  full_name='capture_config',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='view_period', full_name='capture_config.view_period', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='n_views', full_name='capture_config.n_views', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='n_accum_views', full_name='capture_config.n_accum_views', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='n_counters', full_name='capture_config.n_counters', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reset_capture', full_name='capture_config.reset_capture', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1289,
  serialized_end=1409,
)


_CAPTURE_STATUS = _descriptor.Descriptor(
  name='capture_status',
  full_name='capture_status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='capture_is_done', full_name='capture_status.capture_is_done', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='n_captures', full_name='capture_status.n_captures', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='captured_bytes', full_name='capture_status.captured_bytes', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1411,
  serialized_end=1496,
)


_IDENTITY = _descriptor.Descriptor(
  name='identity',
  full_name='identity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='identity.version', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pl_version', full_name='identity.pl_version', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='jumper', full_name='identity.jumper', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mac_addr', full_name='identity.mac_addr', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1498,
  serialized_end=1579,
)

_CMD.fields_by_name['none'].message_type = _EMPTY
_CMD.fields_by_name['read_reg'].message_type = _REG_ADDR
_CMD.fields_by_name['write_reg'].message_type = _REG_VAL
_CMD.fields_by_name['modify_reg'].message_type = _REG_MASK_VAL
_CMD.fields_by_name['read_chain'].message_type = _CHAIN_ADDR
_CMD.fields_by_name['write_chain'].message_type = _CHAIN_VAL
_CMD.fields_by_name['detector_reset'].message_type = _EMPTY
_CMD.fields_by_name['detector_power_cycle'].message_type = _EMPTY
_CMD.fields_by_name['detector_is_ready'].message_type = _EMPTY
_CMD.fields_by_name['buffer_reset'].message_type = _EMPTY
_CMD.fields_by_name['buffer_identify'].message_type = _EMPTY
_CMD.fields_by_name['buffer_config_capture'].message_type = _CAPTURE_CONFIG
_CMD.fields_by_name['buffer_start_capture'].message_type = _EMPTY
_CMD.fields_by_name['buffer_capture_is_done'].message_type = _EMPTY
_CMD.fields_by_name['buffer_start_dump'].message_type = _EMPTY
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['none'])
_CMD.fields_by_name['none'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['read_reg'])
_CMD.fields_by_name['read_reg'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['write_reg'])
_CMD.fields_by_name['write_reg'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['modify_reg'])
_CMD.fields_by_name['modify_reg'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['read_chain'])
_CMD.fields_by_name['read_chain'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['write_chain'])
_CMD.fields_by_name['write_chain'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['detector_reset'])
_CMD.fields_by_name['detector_reset'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['detector_power_cycle'])
_CMD.fields_by_name['detector_power_cycle'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['detector_is_ready'])
_CMD.fields_by_name['detector_is_ready'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['buffer_reset'])
_CMD.fields_by_name['buffer_reset'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['buffer_identify'])
_CMD.fields_by_name['buffer_identify'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['buffer_config_capture'])
_CMD.fields_by_name['buffer_config_capture'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['buffer_start_capture'])
_CMD.fields_by_name['buffer_start_capture'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['buffer_capture_is_done'])
_CMD.fields_by_name['buffer_capture_is_done'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['buffer_start_dump'])
_CMD.fields_by_name['buffer_start_dump'].containing_oneof = _CMD.oneofs_by_name['type']
_CMD.oneofs_by_name['type'].fields.append(
  _CMD.fields_by_name['buffer_debug'])
_CMD.fields_by_name['buffer_debug'].containing_oneof = _CMD.oneofs_by_name['type']
_RESP.fields_by_name['status'].enum_type = _STATUS
_RESP.fields_by_name['none'].message_type = _EMPTY
_RESP.fields_by_name['read_reg'].message_type = _REG_VAL
_RESP.fields_by_name['write_reg'].message_type = _REG_ADDR
_RESP.fields_by_name['modify_reg'].message_type = _REG_VAL
_RESP.fields_by_name['read_chain'].message_type = _CHAIN_VAL
_RESP.fields_by_name['write_chain'].message_type = _CHAIN_ADDR
_RESP.fields_by_name['buffer_identify'].message_type = _IDENTITY
_RESP.fields_by_name['buffer_capture_status'].message_type = _CAPTURE_STATUS
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['none'])
_RESP.fields_by_name['none'].containing_oneof = _RESP.oneofs_by_name['type']
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['read_reg'])
_RESP.fields_by_name['read_reg'].containing_oneof = _RESP.oneofs_by_name['type']
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['write_reg'])
_RESP.fields_by_name['write_reg'].containing_oneof = _RESP.oneofs_by_name['type']
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['modify_reg'])
_RESP.fields_by_name['modify_reg'].containing_oneof = _RESP.oneofs_by_name['type']
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['read_chain'])
_RESP.fields_by_name['read_chain'].containing_oneof = _RESP.oneofs_by_name['type']
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['write_chain'])
_RESP.fields_by_name['write_chain'].containing_oneof = _RESP.oneofs_by_name['type']
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['detector_is_ready'])
_RESP.fields_by_name['detector_is_ready'].containing_oneof = _RESP.oneofs_by_name['type']
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['buffer_identify'])
_RESP.fields_by_name['buffer_identify'].containing_oneof = _RESP.oneofs_by_name['type']
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['buffer_capture_delay'])
_RESP.fields_by_name['buffer_capture_delay'].containing_oneof = _RESP.oneofs_by_name['type']
_RESP.oneofs_by_name['type'].fields.append(
  _RESP.fields_by_name['buffer_capture_status'])
_RESP.fields_by_name['buffer_capture_status'].containing_oneof = _RESP.oneofs_by_name['type']
_REG_ADDR.fields_by_name['target'].enum_type = _TARGET
_REG_VAL.fields_by_name['target'].enum_type = _TARGET
_REG_MASK_VAL.fields_by_name['target'].enum_type = _TARGET
DESCRIPTOR.message_types_by_name['cmd'] = _CMD
DESCRIPTOR.message_types_by_name['resp'] = _RESP
DESCRIPTOR.message_types_by_name['empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['reg_addr'] = _REG_ADDR
DESCRIPTOR.message_types_by_name['reg_val'] = _REG_VAL
DESCRIPTOR.message_types_by_name['reg_mask_val'] = _REG_MASK_VAL
DESCRIPTOR.message_types_by_name['chain_addr'] = _CHAIN_ADDR
DESCRIPTOR.message_types_by_name['chain_val'] = _CHAIN_VAL
DESCRIPTOR.message_types_by_name['capture_config'] = _CAPTURE_CONFIG
DESCRIPTOR.message_types_by_name['capture_status'] = _CAPTURE_STATUS
DESCRIPTOR.message_types_by_name['identity'] = _IDENTITY
DESCRIPTOR.enum_types_by_name['status'] = _STATUS
DESCRIPTOR.enum_types_by_name['target'] = _TARGET

cmd = _reflection.GeneratedProtocolMessageType('cmd', (_message.Message,), dict(
  DESCRIPTOR = _CMD,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:cmd)
  ))
_sym_db.RegisterMessage(cmd)

resp = _reflection.GeneratedProtocolMessageType('resp', (_message.Message,), dict(
  DESCRIPTOR = _RESP,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:resp)
  ))
_sym_db.RegisterMessage(resp)

empty = _reflection.GeneratedProtocolMessageType('empty', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:empty)
  ))
_sym_db.RegisterMessage(empty)

reg_addr = _reflection.GeneratedProtocolMessageType('reg_addr', (_message.Message,), dict(
  DESCRIPTOR = _REG_ADDR,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:reg_addr)
  ))
_sym_db.RegisterMessage(reg_addr)

reg_val = _reflection.GeneratedProtocolMessageType('reg_val', (_message.Message,), dict(
  DESCRIPTOR = _REG_VAL,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:reg_val)
  ))
_sym_db.RegisterMessage(reg_val)

reg_mask_val = _reflection.GeneratedProtocolMessageType('reg_mask_val', (_message.Message,), dict(
  DESCRIPTOR = _REG_MASK_VAL,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:reg_mask_val)
  ))
_sym_db.RegisterMessage(reg_mask_val)

chain_addr = _reflection.GeneratedProtocolMessageType('chain_addr', (_message.Message,), dict(
  DESCRIPTOR = _CHAIN_ADDR,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:chain_addr)
  ))
_sym_db.RegisterMessage(chain_addr)

chain_val = _reflection.GeneratedProtocolMessageType('chain_val', (_message.Message,), dict(
  DESCRIPTOR = _CHAIN_VAL,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:chain_val)
  ))
_sym_db.RegisterMessage(chain_val)

capture_config = _reflection.GeneratedProtocolMessageType('capture_config', (_message.Message,), dict(
  DESCRIPTOR = _CAPTURE_CONFIG,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:capture_config)
  ))
_sym_db.RegisterMessage(capture_config)

capture_status = _reflection.GeneratedProtocolMessageType('capture_status', (_message.Message,), dict(
  DESCRIPTOR = _CAPTURE_STATUS,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:capture_status)
  ))
_sym_db.RegisterMessage(capture_status)

identity = _reflection.GeneratedProtocolMessageType('identity', (_message.Message,), dict(
  DESCRIPTOR = _IDENTITY,
  __module__ = 'protobuf.buffer_pb2'
  # @@protoc_insertion_point(class_scope:identity)
  ))
_sym_db.RegisterMessage(identity)


# @@protoc_insertion_point(module_scope)
